# Application
NODE_ENV="dev"
PORT="4000"
SECRET_KEY="nobody-knows"
JWT_EXPIRATION="1h"

# Database
FUSEDB_PATH="./database"
FUSEDB_DATABASE="store"

# Mail
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM_NAME="MyApp"
MAIL_REPLY_TO="noreply@myapp.com"
MAIL_TEMPLATE_DIR="./src/common/email-templates"